<!DOCUMENT html>
  <html>

  <head>
    <title>MVC-Test</title>
    <script type="text/javascript" src="./dist/micro-mvc.min.js"></script>
    <style>
      .application-container form * {
        box-sizing: border-box;
      }

      .application-container form {
        width: 500px;
      }

      .application-container form,
      .application-container .canvas-wrap {
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
      }

      .application-container canvas {
        background: white;
      }

      .application-container form>div {
        width: 100%;
        font-size: 0;
      }

      .application-container form>div>* {
        font-size: initial;
      }

      .application-container form>div>input,
      .application-container form>div>select,
      .application-container form>div>fieldset,
      .application-container form>div>label {
        display: inline-block;
        width: 50%;
      }

      .application-container form>div>fieldset {
        border: none;
        margin: 0;
      }

      .application-container form>div>label {
        text-align: right;
        padding-right: 1em;
        vertical-align: top;
      }

      .application-container form>div>input {
        text-align: left;
        padding-left: 1em;
        vertical-align: top;
      }

      .invert {
        filter: invert(1);
      }

      .blur {
        filter: blur(5px);
      }

    </style>
  </head>

  <body class="application-container">
    <div class="application-name" mvc-observes="name">
    </div>
    <form>
      <div>
        <label for="x">x:</label>
        <input type="number" name="x" mvc-controls="x" mvc-observes="x" value="0" />
      </div>
      <div>
        <label for="y">y:</label>
        <input type="number" name="y" mvc-controls="y" mvc-observes="y" value="0" />
      </div>
      <div>
        <label>shape</label>
        <select mvc-observes="shape" mvc-controls="shape">
          <option value="rect">rect</option>
          <option value="circle">circle</option>
        </select>
      </div>
      <div>
        <label for="radio-group">foreground color</label>
        <fieldset id="radio-group" mvc-controls="foregroundColor" mvc-observes="foregroundColor" mvc-radio-group="foreground-color">
          <input type="radio" id="black" value="black" name="foreground-color" checked><label for="black">black</label><br>
          <input type="radio" id="red" value="red" name="foreground-color"><label for="red">red</label><br>
          <input type="radio" id="green" value="green" name="foreground-color"><label for="green">green</label><br>
          <input type="radio" id="blue" value="blue" name="foreground-color"><label for="blue">blue</label>
        </fieldset>
      </div>
      <div>
        <label for="radio-group">apply filter</label>
        <fieldset id="check-group" mvc-controls="cssFilters" mvc-observes="cssFilters" mvc-check-group>
          <input type="checkbox" id="invert" value="invert" name="invert"><label for="invert">invert</label><br /><input type="range" mvc-observes="invertAmount" mvc-controls="invertAmount" min="0" max="1" step="0.01" value="1">
          <br /><input type="number" mvc-observes="invertAmount" mvc-controls="invertAmount" step="0.01" min="0" max="1" value="1"><br>
          <input type="checkbox" id="blur" value="blur" name="blur"><label for="blur">blur</label><br />
          <br /><input type="number" mvc-observes="blurAmount" mvc-controls="blurAmount" min="0" value="0" step="1">
        </fieldset>
      </div>
    </form>
    <div class="canvas-wrap">
      <canvas width="500px" height="500px" mvc-observes="x,y,cssClass"></canvas>
    </div>
    <div>
      <mvc-view id="myview">
        <input type="number" mvc-controls="myNum" mvc-observes="myNum" value="0">
        <span mvc-observes="myNum"></span>
      </mvc-view>
    </div>

    <script type="text/javascript">
      /*
      In complex applications, Separation of Concerns (SoC) is critical in
      manageability of files. Normally, I would have a separate file
      for each Model, each View, and each Controller.

      The entry point for a large application can be established as a
      Controller which manipulates the model of the application. The
      instantiation of additional Models, Views and Controllers can be
      triggered by utilizing the event emitting functionality to observe
      the application state.

      For the purposes of this demonstration, I've opted to simplify things here.
    */

      //Begin Models
      let Model = mvc.Model;

      //Begin applicationModel
      let application = {
        name: 'Observability Tester',
        version: '0.0.1'
      };
      let applicationModel = new Model(application);
      //End applicationModel

      //Begin viewModel
      let viewModelData = {
        x: 0,
        y: 0,
        cssFilters: {
          blur: false,
          invert: false
        },
        blurAmount: 0,
        invertAmount: 1,
        cssFilterValues: {},
        foregroundColor: 'black',
        shape: 'rect'
      };

      let viewModel = new Model(viewModelData);
      //End viewModel
      //End Models

      //Begin Views
      let View = mvc.View;
      let applicationContainer = '.application-container';

      //Begin CanvasView
      //our canvas view observes the model for changes, then updates itself accordingly
      let canvas = document.querySelector(`${applicationContainer} canvas`);
      let context = canvas.getContext('2d');

      function updateCanvas(e) {

        let filterValues = {
          blur: viewModel.blurAmount,
          invert: viewModel.invertAmount
        }

        let filters = [];
        for (let k of Object.keys(viewModel.cssFilters)) {
          if (viewModel.cssFilters[k]) {
            let kAmount = filterValues[k]
            let unit = '';
            if (k === 'blur') {
              unit = 'px';
            }
            filters.push(`${k}(${kAmount}${unit})`);
          }
        }

        let filtersString = filters.join(' ');

        if (filtersString) {
          canvas.setAttribute('style', `filter: ${filtersString};`);
        } else {
          canvas.setAttribute('style', '');
        }

        context.fillStyle = viewModel.foregroundColor;
        context.clearRect(0, 0, canvas.width, canvas.height);

        if (viewModel.shape === 'rect') {
          context.fillRect(viewModel.x - 5, viewModel.y - 5, 10, 10);
        } else if (viewModel.shape === 'circle') {
          context.beginPath();
          context.arc(viewModel.x, viewModel.y, 5, 0, 2 * Math.PI);
          context.fill();
          context.closePath();
        }
      }

      viewModel.addEventListener('mvc-property-changed', updateCanvas);
      viewModel.addEventListener('mvc-model-modified', updateCanvas);
      //End CanvasView


      //Begin formView
      //A view that contains inputs which need to be observed for change
      let formElement = document.querySelector(`${applicationContainer} form`);
      let formView = new View(formElement, viewModel);

      viewModel.addEventListener('mvc-input-changed', updateCanvas);
      //End formView view

      //Begin applicationNameView
      let applicationNameView = document.querySelector(`${applicationContainer} .application-name`);
      //No need to use the View class because this is static, no inputs
      applicationModel.addEventListener('mvc-property-changed', (e) => applicationNameView.innerHTML = e.detail.value);
      //End applicationNameView
      //End Views


      //Begin Controllers
      //Begin canvas Controller
      //The controller observes the view for events, then modifies the model in turn
      canvas.addEventListener('mouseup', (e) => {
        if (e.target === canvas) {
          viewModel.modify({
            x: e.offsetX,
            y: e.offsetY
          });
        }
      });
      //End canvas Controller

      //Begin application Controller
      //Make an assignment to trigger an event so an update occurs
      applicationModel.name = applicationModel.name;
      //End application Controller
      //End Controllers

      let testModel = {
        myNum: 0
      };

      document.getElementById('myview').model = testModel;

    </script>
  </body>

  </html>
